[uwsgi]
# wsgiの実行時にプロジェクトのルートディレクトリに移動する
chdir = /home/ec2-user/HeadsUp/server

# wsgiで動作させるファイルのパス
wsgi-file =  /home/ec2-user/HeadsUp/server/server.py

# アプリケーションオブジェクトの変数名
callable = app

# ソケットファイル
socket = /tmp/uwsgi.sock

# ソケットファイルの権限
chmod-socket = 666

# root権限で実行する
master = true

processes = 1
http=0.0.0.0:5001
vacuum = true
die-on-term = true
py-autoreload = 1
http-websockets = true
log-5xx = true
async = 100
ugreen = true
